# Floppy

## Pourquoi Floppy ?

Fuzzy Lop Python (parce qu'on ne fait absolument pas de Python ptdr)

"Server" running 12 instances of `afl-fuzz` in parallel.

Repository regarding the different scripts and issues of the __Floppy__ project.

Specs :

    - i7 3930k@4.5GHz
    - 32Go DDR3
    - 120Go SSD

